<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="126">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="155">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="195">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="234">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="266">Clock</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="116"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1430,130" width="10" x="365" y="135"/>
      <circ-port height="10" pin="1430,230" width="10" x="365" y="195"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="86"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="186"/>
      <circ-port height="8" pin="280,600" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,650" width="8" x="36" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(990,510)" to="(1040,510)"/>
    <wire from="(990,590)" to="(1040,590)"/>
    <wire from="(990,670)" to="(1040,670)"/>
    <wire from="(1410,290)" to="(1650,290)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(220,970)" to="(280,970)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(610,730)" to="(660,730)"/>
    <wire from="(1150,960)" to="(1190,960)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(120,1120)" to="(170,1120)"/>
    <wire from="(560,1190)" to="(620,1190)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(1050,920)" to="(1110,920)"/>
    <wire from="(640,880)" to="(740,880)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(110,920)" to="(150,920)"/>
    <wire from="(260,820)" to="(260,850)"/>
    <wire from="(1040,560)" to="(1040,570)"/>
    <wire from="(1040,720)" to="(1040,730)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(1050,930)" to="(1100,930)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(750,930)" to="(780,930)"/>
    <wire from="(700,920)" to="(700,1080)"/>
    <wire from="(640,890)" to="(730,890)"/>
    <wire from="(1050,830)" to="(1180,830)"/>
    <wire from="(640,910)" to="(710,910)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(190,810)" to="(270,810)"/>
    <wire from="(1140,890)" to="(1140,990)"/>
    <wire from="(760,840)" to="(760,900)"/>
    <wire from="(1100,1110)" to="(1190,1110)"/>
    <wire from="(1030,1150)" to="(1030,1190)"/>
    <wire from="(210,760)" to="(280,760)"/>
    <wire from="(190,820)" to="(260,820)"/>
    <wire from="(640,900)" to="(720,900)"/>
    <wire from="(700,1080)" to="(780,1080)"/>
    <wire from="(1100,570)" to="(1120,570)"/>
    <wire from="(1410,250)" to="(1410,290)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(990,400)" to="(1040,400)"/>
    <wire from="(990,480)" to="(1040,480)"/>
    <wire from="(990,560)" to="(1040,560)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(240,840)" to="(240,910)"/>
    <wire from="(1050,850)" to="(1160,850)"/>
    <wire from="(640,930)" to="(690,930)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1650,70)" to="(1650,290)"/>
    <wire from="(1040,450)" to="(1040,460)"/>
    <wire from="(190,830)" to="(250,830)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(610,620)" to="(660,620)"/>
    <wire from="(610,700)" to="(660,700)"/>
    <wire from="(190,840)" to="(240,840)"/>
    <wire from="(640,920)" to="(700,920)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(740,960)" to="(780,960)"/>
    <wire from="(970,990)" to="(1010,990)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(1050,840)" to="(1170,840)"/>
    <wire from="(1040,610)" to="(1040,620)"/>
    <wire from="(190,850)" to="(230,850)"/>
    <wire from="(1120,910)" to="(1120,1050)"/>
    <wire from="(1140,990)" to="(1190,990)"/>
    <wire from="(190,860)" to="(220,860)"/>
    <wire from="(620,1150)" to="(620,1190)"/>
    <wire from="(1180,870)" to="(1190,870)"/>
    <wire from="(1100,930)" to="(1100,1110)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(220,860)" to="(220,970)"/>
    <wire from="(690,1110)" to="(780,1110)"/>
    <wire from="(730,890)" to="(730,990)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(190,780)" to="(270,780)"/>
    <wire from="(640,830)" to="(770,830)"/>
    <wire from="(1400,230)" to="(1430,230)"/>
    <wire from="(1180,830)" to="(1180,870)"/>
    <wire from="(1100,460)" to="(1120,460)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(990,370)" to="(1040,370)"/>
    <wire from="(990,450)" to="(1040,450)"/>
    <wire from="(990,730)" to="(1040,730)"/>
    <wire from="(1160,850)" to="(1160,930)"/>
    <wire from="(1150,880)" to="(1150,960)"/>
    <wire from="(640,840)" to="(760,840)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(1410,70)" to="(1650,70)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(1040,500)" to="(1040,510)"/>
    <wire from="(730,990)" to="(780,990)"/>
    <wire from="(610,510)" to="(660,510)"/>
    <wire from="(610,590)" to="(660,590)"/>
    <wire from="(610,670)" to="(660,670)"/>
    <wire from="(710,910)" to="(710,1050)"/>
    <wire from="(270,810)" to="(270,820)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(560,990)" to="(600,990)"/>
    <wire from="(1130,1020)" to="(1190,1020)"/>
    <wire from="(640,850)" to="(750,850)"/>
    <wire from="(240,910)" to="(280,910)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(770,830)" to="(770,870)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1410,150)" to="(1410,210)"/>
    <wire from="(1130,900)" to="(1130,1020)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1120,1050)" to="(1190,1050)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(250,830)" to="(250,880)"/>
    <wire from="(770,870)" to="(780,870)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(1410,70)" to="(1410,110)"/>
    <wire from="(690,930)" to="(690,1110)"/>
    <wire from="(1170,900)" to="(1190,900)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(990,340)" to="(1040,340)"/>
    <wire from="(990,620)" to="(1040,620)"/>
    <wire from="(990,700)" to="(1040,700)"/>
    <wire from="(1040,390)" to="(1040,400)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(610,560)" to="(660,560)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(970,1190)" to="(1030,1190)"/>
    <wire from="(1050,880)" to="(1150,880)"/>
    <wire from="(230,940)" to="(280,940)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(720,1020)" to="(780,1020)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(230,850)" to="(230,940)"/>
    <wire from="(1040,670)" to="(1040,680)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(750,850)" to="(750,930)"/>
    <wire from="(740,880)" to="(740,960)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(1050,900)" to="(1130,900)"/>
    <wire from="(1110,1080)" to="(1190,1080)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(760,900)" to="(780,900)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(1050,910)" to="(1120,910)"/>
    <wire from="(170,1080)" to="(170,1120)"/>
    <wire from="(1170,840)" to="(1170,900)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(1160,930)" to="(1190,930)"/>
    <wire from="(710,1050)" to="(780,1050)"/>
    <wire from="(1110,920)" to="(1110,1080)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(720,900)" to="(720,1020)"/>
    <wire from="(1050,890)" to="(1140,890)"/>
    <wire from="(1400,130)" to="(1430,130)"/>
    <wire from="(1100,680)" to="(1120,680)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(150,920)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Tunnel">
      <a name="label" val="ra_w_enable"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Tunnel">
      <a name="label" val="sp_w_enable"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="label" val="t0_w_enable"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Tunnel">
      <a name="label" val="t1_w_enable"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Tunnel">
      <a name="label" val="t2_w_enable"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Tunnel">
      <a name="label" val="s0_w_enable"/>
    </comp>
    <comp lib="0" loc="(280,940)" name="Tunnel">
      <a name="label" val="s1_w_enable"/>
    </comp>
    <comp lib="0" loc="(280,970)" name="Tunnel">
      <a name="label" val="a0_w_enable"/>
    </comp>
    <comp lib="0" loc="(1400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="6" loc="(1527,56)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="4" loc="(660,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_w_enable"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_w_enable"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(660,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_w_enable"/>
    </comp>
    <comp lib="4" loc="(660,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(660,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_w_enable"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(1040,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_w_enable"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(1040,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_w_enable"/>
    </comp>
    <comp lib="4" loc="(1040,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_w_enable"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_w_enable"/>
    </comp>
    <comp lib="4" loc="(1040,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1120,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="2" loc="(600,990)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(780,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(780,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(780,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(780,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(780,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(780,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(780,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(780,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(560,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1190,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1190,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1190,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1190,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1190,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1190,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1190,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1190,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1190,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="2" loc="(1010,990)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(970,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
  </circuit>
</project>
